FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:7777
STRIPE_PRIVATE_KEY = sk_test_51PRVdqP38tsiX0NxZn9qlihjg7Egfae4dHV6JxVkuoalxb80NsbE54ivgN53B1kTCqYHcnepiBgr1XacL2FREEoA00LDxpnIVz
STRIPE_PRICE_ID = price_1QIbgMP38tsiX0NxKQb6dlqw
